NEXT_PUBLIC_apiKey=AIzaSyBpIsW7WECzP4tBC-9jF8EU_kNNyMBp764
NEXT_PUBLIC_authDomain=movie-app-8f2d1.firebaseapp.com
NEXT_PUBLIC_projectId=movie-app-8f2d1
NEXT_PUBLIC_storageBucket=movie-app-8f2d1.firebasestorage.app
NEXT_PUBLIC_messagingSenderId=1033965049517
NEXT_PUBLIC_appId=1:1033965049517:web:1db6dcff508379cf541824
TMDB_KEY=820b82c36c86ef8660b7577c1d786ab1